# https://doc.nais.io/addons/kafka/#application-config
kafka.brokers=${KAFKA_BROKERS:kafka-service:9093}
kafka.clientId=${KAFKA_CLIENT_ID:hops-bestilling}
kafka.truststorePath=${KAFKA_TRUSTSTORE_PATH}
kafka.keystorePath=${KAFKA_KEYSTORE_PATH}
kafka.credstorePsw=${KAFKA_CREDSTORE_PASSWORD}
kafka.groupId=hops-bestilling.consumer-group
kafka.topic=helseopplysninger.bestilling