# https://doc.nais.io/addons/kafka/#application-config
kafka.brokers=${KAFKA_BROKERS:-localhost:9092}
kafka.security=${KAFKA_SECURITY_ENABLED:-false}
kafka.truststorePath=${KAFKA_TRUSTSTORE_PATH}
kafka.keystorePath=${KAFKA_KEYSTORE_PATH}
kafka.credstorePsw=${KAFKA_CREDSTORE_PASSWORD}
kafka.clientId=hops-bestilling
kafka.groupId=hops-bestilling.consumer-group
kafka.topic=helseopplysninger.bestilling